{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "node"
    ]
  },
  "include": [
    "../node_modules/ngx-textarea-autosize/index.ts",
    "../node_modules/ngx-textarea-autosize/autosize.directive.ts",
    "**/*.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
